{
  "_from": "@polymer/neon-animation@^3.0.0-pre.25",
  "_id": "@polymer/neon-animation@3.0.0-pre.25",
  "_inBundle": false,
  "_integrity": "sha512-QX4AkuxC7/vMkf1wRESFFOHRt+GuB0vCa45zidRbCRfSjGILrszimwJ9rOIyLypP14a+pPugqp1SY+lGDGLm0g==",
  "_location": "/@polymer/neon-animation",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@polymer/neon-animation@^3.0.0-pre.25",
    "name": "@polymer/neon-animation",
    "escapedName": "@polymer%2fneon-animation",
    "scope": "@polymer",
    "rawSpec": "^3.0.0-pre.25",
    "saveSpec": null,
    "fetchSpec": "^3.0.0-pre.25"
  },
  "_requiredBy": [
    "/",
    "/@polymer/iron-dropdown",
    "/@polymer/paper-menu-button"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/neon-animation/-/neon-animation-3.0.0-pre.25.tgz",
  "_shasum": "a2bf8ced3c038ec1851aba11c3bf9a8edc14d155",
  "_spec": "@polymer/neon-animation@^3.0.0-pre.25",
  "_where": "C:\\Users\\MUDITH~1.DIS\\AppData\\Local\\Temp\\asset_stageQ6U2vZ",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/neon-animation/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@polymer/iron-resizable-behavior": "^3.0.0-pre.24",
    "@polymer/iron-selector": "^3.0.0-pre.24",
    "@polymer/polymer": "^3.0.0"
  },
  "deprecated": false,
  "description": "A system for animating Polymer-based web components",
  "devDependencies": {
    "@polymer/app-layout": "^3.0.0-pre.24",
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-flex-layout": "^3.0.0-pre.24",
    "@polymer/iron-icon": "^3.0.0-pre.24",
    "@polymer/iron-icons": "^3.0.0-pre.24",
    "@polymer/paper-icon-button": "^3.0.0-pre.24",
    "@polymer/paper-item": "^3.0.0-pre.24",
    "@polymer/paper-styles": "^3.0.0-pre.24",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "web-animations-js": "^2.3.1",
    "webmat": "^0.2.0"
  },
  "homepage": "https://github.com/PolymerElements/neon-animation",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "web-animations"
  ],
  "license": "BSD-3-Clause",
  "main": "neon-animation.js",
  "name": "@polymer/neon-animation",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/neon-animation.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepack": "npm run generate-types"
  },
  "version": "3.0.0-pre.25"
}
